# MovieApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapplication/: AppState.kt  City.kt  MainActivity.kt  Repository.kt  RepositoryImpl.kt  Weather.kt
app/src/main/java/com/example/mymovieapplication/model/: Category.kt  CategoryAPI.kt  CategoryDTO.kt  CategoryLoader.kt  CategoryService.kt  MainIntentService.kt  MainReceiver.kt  Movie.kt  MovieDTO.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mymovieapplication/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mymovieapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mymovieapplication/utils/: Utils.kt
app/src/main/java/com/example/mymovieapplication/view/: CategoryDiffUtilCallback.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainIntentService.kt  MainReceiver.kt  MovieDiffUtilCallback.kt
app/src/main/java/com/example/mymovieapplication/viewmodel/: AppState.kt  CategoryLoader.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: details_fragment.xml  main_fragment.xml  main_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
